WS=1
AP=2
CP=3
AL=4
CL=5
COM=6
INT=7
FLT=8
BOL=9
CHA=10
STR=11
VOID=12
PRNT=13
COL=14
MOV=15
INCL=16
MAIN=17
LWHILE=18
LDO=19
LFOR=20
IF=21
BRK=22
RTRN=23
PINU=24
PIND=25
HT=26
IGU=27
DEL=28
MLT=29
DIV=30
MOD=31
PLS=32
SUB=33
MAI=34
MEI=35
OIG=36
DIF=37
MAY=38
MEN=39
CTEC=40
CTES=41
CTEF=42
CTEI=43
ID=44
'('=2
')'=3
'{'=4
'}'=5
','=6
'ent'=7
'dec'=8
'bool'=9
'cad'=10
'car'=11
'nada'=12
'imprime'=13
'color'=14
'mover'=15
'incluir'=16
'main'=17
'mientras'=18
'hacer'=19
'para'=20
'si'=21
'romper'=22
'regresar'=23
'pintar'=24
'flotar'=25
'#'=26
'='=27
';'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'>='=34
'<='=35
'=='=36
'!='=37
'>'=38
'<'=39
