TYPE:
	|-->(ent)--->
	|-->(dec)--^
	|-->(bool)--|
	|-->(cad)--|
	|-->(car)--|
	|-->(nada)-|

CTE:
	|->(ctef)-->
	|->(ctei)-^
	|->(ctes)-|
	|->(ctec)-|

PARAMS:
	|-------------->
		|		  ^
		|->[EXP]--|
		^--(,)<---|

FUNCTIONCALL:
	(id)-->(()-->[PARAMS]-->())-->(;)-->

ASIGNATION:
	(id)-->(=)-->[EXP]-->(;)-->

PRINT:
	(print)-->(ctes)-->(;)-->

INSTRUCTIONS:
	|
	|->(pinD)------------------------------------------------------>(;)-->
	|->(pinU)------------------------------------------------------>(;)-^
	|->(color)-->(()-->(ctei)-->(,)-->(ctei)-->(,)-->(ctei)-->())-->(;)-|
	|->(move)-->(()-->(ctei)-->(,)-->(ctei)-->())------------------>(;)-|

INCLUDE
	(#)-->(incl)-->(ctes)-->

INCLUDES
	|-------------------------->
	|					      ^
	|->[INCLUDE]-->[INCLUDES]-|

FUNCTIONS
	|-------------------------------->
	|								^
	|->[FUNCTIONDECL]-->[FUNCTIONS]-|

FUNCTIONDECL:
	[TYPE]-->(id)-->(()-->[PARAMS]-->())-->({)-->[ESTATUTOS]-->(})-->

MAINDECL:
	(ent)-->(main)-->(()-->[PARAMS]-->())-->({)-->[ESTATUTOS]-->(})-->

CONDICION:
	(if)-->(()-->[EXP]-->())-->({)-->[ESTATUTOS]-->(})---------------------------------------------->
														|->(else)-->())-->({)-->[ESTATUTOS]-->(})--^

LOOPS:
	|->[WHILE]---->
	|->[FOR]-----^
	|->[DOWHILE]-|

WHILE:
	(while)-->(()-->[EXP]-->())-->({)-->[ESTATUTOS]-->(})-->

FOR:
	(for)-->(()-->[ASIGNATIONS]-->(;)-->[EXP]-->(;)-->[ESTATUTOS]-->())-->({)-->[ESTATUTOS]-->(})-->

DOWHILE:
	(do)-->({)-->[ESTATUTOS]-->(})-->(while)-->(()-->[EXP]-->())-->

ESTATUTOS:
	|------------------------------>
	|							 ^
	|->[ESTATUTO]--->[ESTATUTOS]-|

ESTATUTO:
	|				   
	|->[FUNCTIONCALL]--->
	|->[ASIGNATION]----^
	|->[PRINT]---------|
	|->[INSTRUCTIONS]--|
	|->[LOOPS]---------|
	|->[CONDICION]-----|
	|->(break)---------|
	|->(return)--------|

INIT:
	[INCLUDES]-->[FUNCTIONS]-->[MAINDECL]-->

EXP:
	[EX]------------------>
		|				 ^
		|->(>)----->[EX]-|
		|->(<)-->^
		|->(>=)->|
		|->(<=)->|
		|->(!=)->|
		|->(==)->|

EX:
	|---[TERMINO]--->
	|              |
	|<---(+)<------|
	|<---(-)<------|

TERMINO:
	|---[FACTOR]--->
	|             |
	|<---(*)<-----|
	|<---(/)<-----|

FACTOR:
	|
	|->(()-->[EXP]-->())-->
	|------>[VAR]--------^
	|->(+)^
	|->(-)|

VAR:
	|->(id)--->
	|->[CTE]-^