VAR:
	|->(id)-->[MULTIDIMV]-->
	|   (2)
	|->[CTE]--------------^
	|   (1)
	|->[FUNCTIONCALL]-----|
	                  (3)

MULTIDIMV
	|----------------------->
	|->([)-->[DIMV]-->(])--^
	   (4)            (6)

DIMV:
	|->[EXP]->[DIMV2]->
	        (5)

DIMV2:
	|----------------->
	|->(,)-->[DIMV]--^

CTE:
	|->(ctef)-->
	|->(ctei)-^
	|->(ctes)-|
	    (1)

CTE
1)	
	Verificar si existe la constante declarada
	-->Sino
	---->Reservar direccion de variable constante
	---->Generar cuadruplo de asignacion de constante y meter en vector de cuadruplos constantes
	---->Guarda direccion de ultima constante

	-->Si si
	----> Obtener su direccion y guardarla

VAR
1)
	Obtener direccion de ultima constante y guardarla como ultima variable

2)
	Verificar si esta declarada
	-->Si si
	---->Obtener direccion y guardarla como direccion de ultima variable
	-->Si no
	---->Error
3)
	Obtener direccion de ultima temporal asignada a llamada de funcion

4)
	Llamar instruccion 1 con ID de DIMENTIONAL

5)
	Llamar instruccion 2 de DIMENTIONAL

6)
	Llama instruccion 3 de DIMENTIONAL
	Obtener su direccion y asignar a nueva temporal y guardarla como ultima variable