WS=1
OP=2
CP=3
OK=4
CK=5
OB=6
CB=7
COM=8
INT=9
FLT=10
BOL=11
CHA=12
STR=13
VOID=14
INCL=15
MAIN=16
LWHILE=17
LDO=18
LFOR=19
CIF=20
CELSE=21
BRK=22
RTRN=23
PINU=24
PIND=25
COL=26
PRNT=27
MOV=28
OAND=29
OOR=30
ONOT=31
HT=32
IGU=33
DEL=34
MLT=35
DIV=36
MOD=37
PLS=38
SUB=39
MAI=40
MEI=41
OIG=42
DIF=43
MAY=44
MEN=45
CTEC=46
CTES=47
CTEF=48
CTEI=49
ID=50
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
','=8
'ent'=9
'dec'=10
'bool'=11
'cad'=12
'car'=13
'nada'=14
'incluir'=15
'main'=16
'mientras'=17
'hacer'=18
'para'=19
'si'=20
'sino'=21
'romper'=22
'regresar'=23
'pintar'=24
'flotar'=25
'color'=26
'imprime'=27
'mover'=28
'&&'=29
'||'=30
'!'=31
'#'=32
'='=33
';'=34
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'>='=40
'<='=41
'=='=42
'!='=43
'>'=44
'<'=45
