INIT:
	|->[INCLUDES]-->[BODY]-->[MAINDECL]-->

BODY:
	|->[FUNCTIONS]------>
	|->[DECLARATIONS]--^
	|->[ASIGNATIONS]---|

INCLUDES
	|-------------------------->
	|->[INCLUDE]-->[INCLUDES]-^

INCLUDE
	|->(#)-->(incl)-->[INCLUDE2]-->

INCLUDE2
	|->(ctes)-------------->
	|->(<)-->(ctes)-->(>)-^

FUNCTIONS
	|-------------------------------->
	|->[FUNCTIONDECL]-->[FUNCTIONS]-^

FUNCTIONDECL:
	|->[TYPE]-->(id)-->(()-->[PARAMS]-->())-->({)-->[ESTATUTOS]-->(})-->

MAINDECL:
	|->(int)-->(main)-->(()-->())-->({)-->[ESTATUTOS]-->(})-->

TYPE:
	|-->(int)------>
	|-->(double)--^
	|-->(boolean)-|
	|-->(string)--|
	|-->(nada)----|

PARAMS:
	|------------->
	|->[PARAMS2]-^

PARAMS2:
	|->[DECLARATION]-->[PARAMS3]-->

PARAMS3:
	|-------------------->
	|->(,)-->[PARAMS2]--^

DECLARATIONS:
	|----------------------------------->
	|->[DECLARATION]-->[DECLARATIONS]--^

DECLARATION:
	|->[TYPE]-->[MULTIVAR]-->(;)-->

MULTIVAR:
	|->(id)-->[DASIGN]-->[MULTIVAR2]-->

MULTIVAR2:
	|--------------------->
	|->(,)-->[MULTIVAR]--^

DASIGN:
	|---------------->
	|->(=)-->[EXP]--^
	|->[MULTIDIM]---|

MULTIDIM:
	|----------------------->
	|->([)-->[DIMD]-->(])--^

DIMD:
	|->[EXP]->[DIMD2]->

DIMD2:
	|----------------->
	|->(,)-->[DIMD]--^

ASIGNATIONS:
	|--------------------------------->
	|->[ASIGNATION]-->[ASIGNATIONS]--^

ASIGNATION:
	|->(id)-->[ASIGNATION2]-->(;)-->

ASIGNATION2:
	|->(=)-->[EXP]-->
	|->([)-->[DIMA]-->(])-->(=)-->[EXP]-->

DIMA:
	|->[EXP]->[DIMA2]->

DIMA2:
	|----------------->
	|->(,)-->[DIMA]--^

ESTATUTOS:
	|----------------------------->
	|->[ESTATUTO]-->[ESTATUTOS]--^

ESTATUTO:
	|->[FUNCTIONCALL]--->
	|->[ASIGNATION]----^
	|->[DECLARATION]---|
	|->[PRINT]---------|
	|->[INSTRUCTIONS]--|
	|->[LOOPS]---------|
	|->[CONDITIONAL]---|
	|->(break)---------|
	|->(return)--------|

LOOPS:
	|->[WHILE]---->
	|->[FOR]-----^
	|->[DOWHILE]-|

WHILE:
	|->(while)-->(()-->[EXP]-->())-->({)-->[ESTATUTOS]-->(})-->

FOR:
	|->(for)-->(()-->[ASIGNATIONS]-->(;)-->[EXP]-->(;)-->[ASIGNATIONS]-->())-->({)-->[ESTATUTOS]-->(})-->

DOWHILE:
	|->(do)-->({)-->[ESTATUTOS]-->(})-->(while)-->(()-->[EXP]-->())-->

FUNCTIONCALL:
	|->(id)-->(()-->[PARAMS]-->())-->(;)-->

CONDITIONAL:
	|->(if)-->(()-->[EXP]-->())-->({)-->[ESTATUTOS]-->(})-->[CONDITIONAL2]-->

CONDITIONAL2:
	|------------------------------------->
	|->(else)-->({)-->[ESTATUTOS]-->(})--^

PRINT:
	(print)-->[EXP]-->(;)-->

INSTRUCTIONS:
	|->(pinD)------------------------------------------------------>(;)-->
	|->(pinU)------------------------------------------------------>(;)-^
	|->(color)-->(()-->(ctei)-->(,)-->(ctei)-->(,)-->(ctei)-->())-->(;)-|
	|->(move)-->(()-->(ctei)-->(,)-->(ctei)-->())------------------>(;)-|

EXP:
	|->[EXO]-->[EXP2]-->

EXP2:
	|------------------>
	|->(and)-->[EXP]--^

EXO:
	|->[EXN]-->[EXO2]-->

EXO2:
	|----------------->
	|->(or)-->[EXO]--^

EXN:
	|->[EXI]-->[EXN2]-->

EXN2:
	|------------------>
	|->(not)-->[EXN]--^

EXI:
	|->[EXM]-->[EXI2]-->

EXI2:
	|---------------->
	|->(>)-->[EXM]--^
	|->(<)--^
	|->(>=)-|
	|->(<=)-|
	|->(!=)-|
	|->(==)-|

EXM:
	|->[EX]-->[EXM2]-->

EXM2:
	|->(mod)-->[EXM]-->

EX:
	|->[TERMINO]-->[EX2]-->

EX2:
	|--------------->
	|->(+)-->[EX]--^
	|->(-)-->[EX]--|

TERMINO:
	|->[FACTOR]-->[TERMINO2]-->

TERMINO2:
	|-------------------->
	|->(*)-->[TERMINO]--^
	|->(/)-->[TERMINO]--|

FACTOR:
	|->(()-->[EXP]-->())-->
	|->[VAR]-------------^
	|->(+)-->[VAR]-------|
	|->(-)-->[VAR|-------|

VAR:
	|->(id)---->
	|->[CTE]--^

CTE:
	|->(ctef)-->
	|->(ctei)-^
	|->(ctes)-|